<?php

/**
 * @file
 * Install, update, and uninstall functions for the budget database
 */

/**
 * Implements hook_schema()
 *
 * Defines the database tables used by the budget module
 *
 * @see hook_schema()
 */
function budget_schema()
{
   // Create the accounts table
   $schema['accounts'] = array(
      'description' => t('The base table for account information'),
      'fields' => array(
         'id' => array(
            'description' => 'The primary identifier for an account',
            'type' => 'serial',
            'unsigned' => TRUE,
            'not null' => TRUE
         ),
         'uid' => array(
            'description' => 'ID for the user that entered this account',
            'type' => 'int',
            'unsigned' => TRUE,
            'not null' => TRUE
         ),
         'name' => array(
            'description' => 'Name for the account',
            'type' => 'varchar',
            'length' => 100,
            'not null' => TRUE,
         ),
         'balance' => array(
            'description' => 'Amount for the account',
            'type' => 'float',
            'not null' => TRUE,
         ),
      ),
      'primary key' => array('id'),
   );

   // Create the budget categories table
   $schema['budgetCategories'] = array(
      'description' => t('The base table for budget categories'),
      'fields' => array(
         'id' => array(
            'description' => 'The primary identifier for a budget category',
            'type' => 'serial',
            'unsigned' => TRUE,
            'not null' => TRUE
         ),
         'uid' => array(
            'description' => 'ID for the user that last modified this category',
            'type' => 'int',
            'unsigned' => TRUE,
            'not null' => TRUE
         ),
         'category' => array(
            'description' => 'The budget category',
            'type' => 'varchar',
            'length' => 100,
            'not null' => TRUE,
         ),
         'allocation' => array(
            'description' => 'The amount allocated to this category',
            'type' => 'float',
            'not null' => TRUE
         ),
      ),
      'primary key' => array('id'),
   );

   $schema['transactions'] = array(
      'description' => t('The base table for transactions'),
      'fields' => array(
         'id' => array(
            'description' => 'The primary identifier for a transaction',
            'type' => 'serial',
            'unsigned' => TRUE,
            'not null' => TRUE
         ),
         'uid' => array(
            'description' => 'ID for the user that entered this transaction',
            'type' => 'int',
            'unsigned' => TRUE,
            'not null' => TRUE
         ),
         'payee' => array(
            'description' => 'Receiver of the transaction',
            'type' => 'varchar',
            'length' => 100,
            'not null' => TRUE,
         ),
         'timestamp' => array(
            'description' => 'Timestamp for the transaction in seconds',
            'type' => 'int',
            'not null' => TRUE,
         ),
         'amount' => array(
            'description' => 'Value of the transaction',
            'type' => 'float',
            'not null' => TRUE,
         ),
         'category' => array(
            'description' => 'Budget category for the transaction',
            'type' => 'varchar',
            'length' => 100,
            'not null' => TRUE,
         ),
         'tax_deduct' => array(
            'description' => 'Indicates if transaction is tax deductible',
            'type' => 'int',
            'unsigned' => TRUE,
            'not null' => TRUE,
         ),
      ),
      'primary key' => array('id'),
   );

   $schema['incomeCategories'] = array(
      'description' => t('The base table for income categories'),
      'fields' => array(
         'id' => array(
            'description' => 'The primary identifier for an income category',
            'type' => 'serial',
            'unsigned' => TRUE,
            'not null' => TRUE
         ),
         'uid' => array(
            'description' => 'ID for the user that last modified this category',
            'type' => 'int',
            'unsigned' => TRUE,
            'not null' => TRUE
         ),
         'category' => array(
            'description' => 'The income category',
            'type' => 'varchar',
            'length' => 100,
            'not null' => TRUE,
         ),
      ),
      'primary key' => array('id'),
   );

   $schema['income'] = array(
      'description' => t('The base table for income'),
      'fields' => array(
         'id' => array(
            'description' => 'The primary identifier for an income transaction',
            'type' => 'serial',
            'unsigned' => TRUE,
            'not null' => TRUE
         ),
         'uid' => array(
            'description' => 'ID for the user that entered this income transaction',
            'type' => 'int',
            'unsigned' => TRUE,
            'not null' => TRUE
         ),
         'timestamp' => array(
            'description' => 'Timestamp for the income transaction in seconds',
            'type' => 'int',
            'not null' => TRUE,
         ),
         'amount' => array(
            'description' => 'Value of the income transaction',
            'type' => 'float',
            'not null' => TRUE,
         ),
         'category' => array(
            'description' => 'Category for the transaction',
            'type' => 'varchar',
            'length' => 100,
            'not null' => TRUE,
         ),
        'notes' => array(
            'description' => "Notes for the transaction",
            'type' => 'varchar',
            'length' => 1000,
         ),
      ),
      'primary key' => array('id'),
   );

   return $schema;
}
